{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!package.json",
      "!./node_modules",
      "!./public",
      "!./out",
      "!./dist",
      "!**/*.md"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noVar": "error",
        "noUnknownAtRules": "off" // until fix for tailwind rules is released
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noUnnecessaryConditions": "error",
        "noImportCycles": "warn",
        "useSortedClasses": {
          "options": {
            "attributes": ["classList"],
            "functions": ["cn"]
          }
        }
      },
      "correctness": {
        "useJsonImportAttributes": "warn",
        "noPrivateImports": "error"
      }
    },
    "domains": {
      "project": "recommended",
      "next": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
